<Properties StartupItem="drone_UDP/drone_UDP.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="drone_UDP/Program.cs">
    <Files>
      <File FileName="drone_UDP/CommandSet.cs" Line="130" Column="44" />
      <File FileName="drone_UDP/Program.cs" Line="37" Column="30" />
      <File FileName="drone_UDP/BebopCommand.cs" Line="47" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.drone__UDP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>